[flake8]
ignore = F722, W504, I100, E501, I101, I201

application-import-names = app, tests
import-order-style = google

max-line-length = 120

inline-quotes = '
multiline-quotes = '''
docstring-quotes = """
exclude = tests, db_migration
